{
    "name": "mblarsen/protobox",
    "description": "A preconfigured webserver and webframework for rapid prototyping",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Bøcker-Larsen",
            "email": "mblarsen@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "slim/slim": "^3.0",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "illuminate/database": "*"
    }
}